# android-mcs-autumn-2021

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ainuribatov/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainuribatov/learnandroid/: Api.kt  App.kt  BaseFragment.kt  BaseViewModel.kt  Item.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.kt  OnboardingAdapterDelegates.kt  OnboardingFragment.kt  SeparatorData.kt  UserAdapter.kt  UserData.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/data/json/: AuthTokensAdapter.kt
app/src/main/java/com/ainuribatov/learnandroid/data/network/: Api.kt  MockApi.kt
app/src/main/java/com/ainuribatov/learnandroid/data/network/interceptor/: AuthorizationInterceptor.kt  LearnAndroidAuthenticator.kt  UserAgentInterceptor.kt
app/src/main/java/com/ainuribatov/learnandroid/data/network/request/: CreateProfileRequest.kt  RefreshAuthTokensRequest.kt  SignInWithEmailRequest.kt
app/src/main/java/com/ainuribatov/learnandroid/data/network/response/: GetUsersResponse.kt  VerificationTokenResponse.kt
app/src/main/java/com/ainuribatov/learnandroid/data/network/response/error/: CreateProfileErrorResponse.kt  RefreshAuthTokensErrorResponse.kt  SendRegistrationVerificationCodeErrorResponse.kt  SignInWithEmailErrorResponse.kt  VerifyRegistrationCodeErrorResponse.kt
app/src/main/java/com/ainuribatov/learnandroid/data/persistent/: LocalKeyValueStorage.kt
app/src/main/java/com/ainuribatov/learnandroid/data/persistent/db/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/ainuribatov/learnandroid/di/module/: CoroutineModule.kt  NetworkModule.kt  PersistencyModule.kt  SerializationModule.kt
app/src/main/java/com/ainuribatov/learnandroid/entity/: Auth.kt  Errors.kt  Item.kt  Post.kt  SeparatorData.kt  UserData.kt
app/src/main/java/com/ainuribatov/learnandroid/interactor/: AuthInteractor.kt  UserListInteractor.kt
app/src/main/java/com/ainuribatov/learnandroid/repository/: AuthRepository.kt  AuthRepositoryOld.kt  UserListRepository.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/bookmarks/: BookmarksFragment.kt  BookmarksFragmentViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/emailconfirmation/: EmailConfirmationFragment.kt  EmailConfirmationViewModel.kt  VerificationCodeEditText.kt  VerificationCodeSlotView.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/likes/: LikesFragment.kt  LikesFragmentViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/news/: NewsFragment.kt  NewsFragmentViewModel.kt  PostLikesView.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/onboarding/: OnboardingAdapterDelegates.kt  OnboardingFragment.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/ui/userlist/: ListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/ainuribatov/learnandroid/util/: ContextExtensions.kt  FragmentExtentions.kt  NavControllerExtentions.kt  ResourcesExtentions.kt  UtilExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/anim/: emkn_animation_source.xml
app/src/main/res/drawable/: bg_verification_code_slot_activated.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_email_confirmation.xml  fragment_likes.xml  fragment_main.xml  fragment_news.xml  fragment_onboadring.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  item_onboarding_text.xml  item_separator.xml  item_user.xml  view_verification_code_edit_text.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  guest_nav_graph.xml  registered_user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ainuribatov/learnandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
